
PORT = 4000
DB_URL = 'mongodb+srv://marufapurbo911:34oZdfCBMCOvknMP@cluster0.v5vkx.mongodb.net/'

JWT_SECRET = '#Maruf123'
NODE_ENV = 'development'

SMTP_USER = "8b28aa001@smtp-brevo.com"
SMTP_PASS ="q4jzp2dO8DKyfxhI"

SENDER_EMAIL= "marufapurbo911@gmail.com"



